# task1

./: .gitignore  test1234.sln
Api/: Api.csproj  Api.http  Api.sln  Program.cs  appsettings.json
Api.Data/: Api.Data.csproj
Api.Data/Data/: ApplicationDbContext.cs
Api.Data/Migrations/: 20240302145745_SwitchToSqlServer.Designer.cs  20240302145745_SwitchToSqlServer.cs  20240304140245_change.Designer.cs  20240304140245_change.cs  ApplicationDbContextModelSnapshot.cs
Api.Models/: User.cs
Api/Controllers/: UserController.cs
Api/Data/: ApplicationDbContext.cs
Api/Migrations/: ApplicationDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
YourProjectName/: MyDatabase.db  Program.cs  YourProjectName.csproj  YourProjectName.http  YourProjectName.sln  appsettings.json
YourProjectName/Controllers/: UserController.cs
YourProjectName/Data/: ApplicationDbContext.cs
YourProjectName/Migrations/: 20240119093651_InitialCreate.Designer.cs  20240119093651_InitialCreate.cs  20240126094224_AddImagePathToUser.Designer.cs  20240126094224_AddImagePathToUser.cs  ApplicationDbContextModelSnapshot.cs
YourProjectName/Models/: User.cs
YourProjectName/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: main.js
frontend/src/router/: index.js
frontend/src/views/: Login.vue  Register.vue  UserProfile.vue  index.vue
